PS D:\65313686\phan32\DevOps\devops_quiz> terraform apply
null_resource.build_docker_image: Refreshing state... [id=8526878999219213846]
docker_image.my_app: Refreshing state... [id=sha256:58681e8ac196dc32e92433dc70f9b25c11d3b69181dfa183051b8e272f1ebcf1node]
docker_container.my_container: Refreshing state... [id=a359cc34bf592a1007aec587d13d7f0de6556eb67ed5bd732f5a0942922554e8]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # docker_container.my_container must be replaced
-/+ resource "docker_container" "my_container" {
      + bridge                                      = (known after apply)
      ~ command                                     = [
          - "node",
          - "app.js",
        ] -> (known after apply)
      + container_logs                              = (known after apply)
      - cpu_shares                                  = 0 -> null
      - dns                                         = [] -> null
      - dns_opts                                    = [] -> null
      - dns_search                                  = [] -> null
      ~ entrypoint                                  = [
          - "docker-entrypoint.sh",
        ] -> (known after apply)
      ~ env                                         = [] -> (known after apply)
      + exit_code                                   = (known after apply)
      - group_add                                   = [] -> null
      ~ hostname                                    = "a359cc34bf59" -> (known after apply)
      ~ id                                          = "a359cc34bf592a1007aec587d13d7f0de6556eb67ed5bd732f5a0942922554e8" -> (known after apply)
      ~ image                                       = "sha256:58681e8ac196dc32e92433dc70f9b25c11d3b69181dfa183051b8e272f1ebcf1" -> "node" # forces replacement
      ~ init                                        = false -> (known after apply)
      ~ ipc_mode                                    = "private" -> (known after apply)
      ~ log_driver                                  = "json-file" -> (known after apply)
      - log_opts                                    = {} -> null
      - max_retry_count                             = 0 -> null
      - memory                                      = 0 -> null
      - memory_swap                                 = 0 -> null
        name                                        = "my-express-app"
      ~ network_data                                = [
          - {
              - gateway                   = "172.17.0.1"
              - global_ipv6_prefix_length = 0
              - ip_address                = "172.17.0.2"
              - ip_prefix_length          = 16
              - mac_address               = "02:42:ac:11:00:02"
              - network_name              = "bridge"
                # (2 unchanged attributes hidden)
            },
        ] -> (known after apply)
      - network_mode                                = "bridge" -> null # forces replacement
      - privileged                                  = false -> null
      - publish_all_ports                           = false -> null
      ~ runtime                                     = "runc" -> (known after apply)
      ~ security_opts                               = [] -> (known after apply)
      ~ shm_size                                    = 64 -> (known after apply)
      + stop_signal                                 = (known after apply)
      ~ stop_timeout                                = 0 -> (known after apply)
      - storage_opts                                = {} -> null
      - sysctls                                     = {} -> null
      - tmpfs                                       = {} -> null
      - working_dir                                 = "/app" -> null
        # (18 unchanged attributes hidden)

      ~ healthcheck (known after apply)

      ~ labels (known after apply)

        # (1 unchanged block hidden)
    }

Plan: 1 to add, 0 to change, 1 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

docker_container.my_container: Destroying... [id=a359cc34bf592a1007aec587d13d7f0de6556eb67ed5bd732f5a0942922554e8]
docker_container.my_container: Destruction complete after 0s
docker_container.my_container: Creating...
docker_container.my_container: Creation complete after 5s [id=62636c95ecf7196927e3d78cd038c199adcc9eea641a94052e244b74c11b2f01]

Apply complete! Resources: 1 added, 0 changed, 1 destroyed.